<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #748d92;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(151, 67, 67, 0.1);
            width: 40%;
            height: 600px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
            display: block;
            border-radius: 100px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 70%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #212431;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2e3944;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="Homepage IMG/LOGO TRANSPARENT.png" alt="Logo">
        </div>
        <h2>Suggestion</h2>
        <form action="/submit_suggestion" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"  placeholder="Name.."required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email..." required>

            <label for="suggestion">Suggestion</label>
            <textarea id="suggestion" name="suggestion" placeholder="Enter your suggestion here..." rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>